<div class="make">
    <div class="txt">
      <h1 class="tituloU">Unhas Impecáveis</h1>
      <p>Realce sua beleza com detalhes que encantam. Cada unha é tratada com cuidado, criatividade e muita paixão.  
        Do básico ao luxuoso, suas mãos merecem brilhar</p>
    </div>
    
    <section>
      <h2 class="titulo">Tipos de Esmaltação</h2>
      <ul class="lista-destaques">
        <li class="ponto">
          <i class="bx bx-paint"></i>
          <strong class="forte">Clássica:</strong> Limpa, elegante e atemporal.
        </li>
        <li class="ponto">
          <i class="bx bx-star"></i>
          <strong class="forte">Decorada:</strong> Criatividade nas pontas dos dedos.
        </li>
        <li class="ponto">
          <i class="bx bx-heart"></i>
          <strong class="forte">Francesinha:</strong> Um charme delicado e sofisticado.
        </li>
        <li class="ponto">
          <i class="bx bx-shape-circle"></i>
          <strong class="forte">Esmaltação em Gel:</strong> Longa duração e brilho intenso.
        </li>
      </ul>
    </section>
  
    <section>
      <h2 class="titulo">Alongamentos</h2>
      <ul class="lista-destaques">
        <li class="ponto">
          <i class="bx bx-diamond"></i>
          <strong class="forte">Fibra de Vidro:</strong> Leveza, resistência e naturalidade.
        </li>
        <li class="ponto">
          <i class="bx bx-layer"></i>
          <strong class="forte">Gel:</strong> Alta durabilidade com aparência impecável.
        </li>
        <li class="ponto">
          <i class="bx bx-extension"></i>
          <strong class="forte">Acrílico:</strong> Firmeza e versatilidade para todos os estilos.
        </li>
      </ul>
    </section>
  
    <section>
      <br>
      <br>
    </section>
  </div>
  